#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Лабораторная работа №4
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

Объектно-ориентированный
\begin_inset Newline newline
\end_inset

лексический анализатор
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Author
Скоробогатов С.
\begin_inset space \thinspace{}
\end_inset

Ю., Коновалов А.
\begin_inset space \thinspace{}
\end_inset

В.
\end_layout

\begin_layout Date
22 марта 2016
\end_layout

\begin_layout Section
Цель работы
\end_layout

\begin_layout Standard
Целью данной работы является приобретение навыка реализации лексического
 анализатора на объектно-ориентированном языке без применения каких-либо
 средств автоматизации решения задачи лексического анализа.
\end_layout

\begin_layout Section
Задание
\end_layout

\begin_layout Standard
В лабораторной работе предлагается реализовать на языке Java две первые
 фазы стадии анализа: чтение входного потока и лексический анализ.
 При этом следует придерживаться схемы реализации объектно-ориентированного
 лексического анализатора, рассмотренной на
\begin_inset space ~
\end_inset

лекции.
\end_layout

\begin_layout Standard
Входной поток должен загружаться из файла (в UTF-8).
 В результате работы программы в стандартный поток вывода должны выдаваться
 описания распознанных лексем в формате
\end_layout

\begin_layout LyX-Code
Тег (координаты_фрагмента): атрибут лексемы
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
При этом для лексем, не имеющих атрибутов, нужно выводить только тег и координат
ы.
 Например,
\end_layout

\begin_layout LyX-Code
IDENT (1, 2)-(1, 4): str
\end_layout

\begin_layout LyX-Code
ASSIGN (1, 8)-(1, 9):
\end_layout

\begin_layout LyX-Code
STRING (1, 11)-(1, 16): qwerty
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Лексемы во входном файле могут разделяться пробельными символами (пробел,
 горизонтальная табуляция, маркеры окончания строки), а могут быть записаны
 слитно (если это не
\begin_inset space ~
\end_inset

приводит к противоречиям).
\end_layout

\begin_layout Standard
Идентификаторы и
\begin_inset space ~
\end_inset

числовые литералы не
\begin_inset space ~
\end_inset

могут содержать внутри себя пробельных символов, если в
\begin_inset space ~
\end_inset

задании явно не
\begin_inset space ~
\end_inset

указано иного (варианты 4 и
\begin_inset space ~
\end_inset

14).
 Комментарии, строковые и
\begin_inset space ~
\end_inset

символьные литералы могут содержать внутри себя пробельные символы.
\end_layout

\begin_layout Standard
Входной файл может содержать ошибки, при обнаружении которых лексический
 анализатор должен выдавать сообщение с указанием координаты, восстанавливаться
 и продолжать работу.
\end_layout

\begin_layout Standard
Варианты языков для лексического анализа приведены в таблицах 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Краткое-описание-лексики"

\end_inset

 и 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Краткое-описание-лексики-2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Краткое-описание-лексики"

\end_inset

Краткое описание лексики вариантов языков
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: последовательности латинских букв, начинающиеся с гласной
 буквы.
 Числовые литералы: последовательности десятичных цифр, перед которыми может
 стоять знак 
\begin_inset Quotes fld
\end_inset

минус
\begin_inset Quotes frd
\end_inset

.
 Операции: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

<
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

<=
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Комментарии: начинаются с 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

/*
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, заканчиваются на 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*/
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и могут пересекать границы строк текста.
 Идентификаторы: последовательности латинских букв и десятичных цифр, в
 которых буквы и цифры чередуются.
 Ключевые слова: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

for
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

if
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

m1
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Строковые литералы: ограничены апострофами, для включения апострофа в литерал
 он удваивается, не пересекают границы строк текста.
 Числовые литералы: последовательности десятичных цифр, которые могут включать
 точку и предваряться знаком 
\begin_inset Quotes fld
\end_inset

минус
\begin_inset Quotes frd
\end_inset

.
 Идентификаторы: последовательности буквенных символов Unicode, точек и
 цифр, начинающиеся с буквы.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: либо последовательности латинских букв, либо непустые последоват
ельности десятичных цифр, ограниченные круглыми скобками.
 Числовые литералы: либо последовательности десятичных цифр, не начинающиеся
 с нуля, либо 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Операции: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

()
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

:
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

:=
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Комментарии: начинаются с 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

//
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и продолжаются до окончания строки текста.
 Идентификаторы: любой текст, не содержащий 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

/
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и ограниченный символами 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

/
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Ключевые слова: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

/while/
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

/do/
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

/end/
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Строковые литералы: ограничены двойными кавычками, могут содержать Escape-послед
овательности 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
"
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
n
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
t
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, не пересекают границы строк текста.
 Числовые литералы: последовательности десятичных цифр, разбитые точками
 на группы по три цифры (
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

100
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

1.000
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

1.000.000
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

).
 Идентификаторы: последовательности буквенных символов Unicode, знаков подчёркив
ания и цифр, начинающиеся с буквы или подчёркивания.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: последовательности латинских букв и десятичных цифр, оканчивающи
еся на цифру.
 Числовые литералы: последовательности десятичных цифр, органиченные знаками
 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

<
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

>
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Операции: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

<=
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

=
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

==
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Комментарии: целиком строка текста, начинающаяся с 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Идентификаторы: либо последовательности латинских букв нечётной длины,
 либо последовательности символов 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Ключевые слова: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

with
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

end
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

**
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Строковые литералы: органичены двойными кавычками, для включения двойной
 кавычки она удваивается, для продолжения литерала на следующей строчке
 текста в конце текущей строчки ставится знак 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Числовые литералы: либо последовательности десятичных цифр, либо последовательн
ости шестнадцатеричных цифр, начинающиеся с 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

$
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Идентификаторы: последовательности буквенных символов Unicode, цифр и знаков
 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

$
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, начинающиеся с буквы.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: последовательности заглавных латинских букв, за которыми
 могут располагаться последовательности знаков 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

-
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Числовые литералы: знак 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 или последовательности, состоящие целиком либо из знаков 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, либо из знаков 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

-
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Ключевые слова: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

ON
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

OFF
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

**
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Краткое-описание-лексики-2"

\end_inset

Краткое описание лексики вариантов языков (продолжение)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Комментарии: начинаются с 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

(*
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 или 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, заканчиваются на 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*)
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 или 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и могут пересекать границы строк текста.
 Идентификаторы: последовательности латинских букв, представляющие собой
 конкатенации двух одинаковых слов (
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

zz
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

abab
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

).
 Ключевые слова: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

ifif
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

do
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

dodo
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Строковые литералы: ограничены обратными кавычками, могут занимать несколько
 строчек текста, для включения обратной кавычки она удваивается.
 Числовые литералы: десятичные литералы представляют собой последовательности
 десятичных цифр, двоичные -- последовательности нулей и единиц, оканчивающиеся
 буквой 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

b
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
 Идентификаторы: последовательности десятичных цифр и знаков 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

?
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

|
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, не начинающиеся с цифры.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: последовательности буквенных символов Unicode и десятичных
 цифр, начинающиеся и заканчивающиеся на одну и ту же букву.
 Числовые литералы: последовательности шестнадцатеричных цифр (чтобы литерал
 не был похож на идентификатор, его можно предварять нулём).
 Ключевые слова: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

qeq
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

xx
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

xxx
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Символьные литералы: ограничены апострофами, могут содержать Escape-последовател
ьности 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
'
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
n
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 и 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
xxxx
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 (в последней Escape-последовательности буквы 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

x
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

 обозначают шестнадцатеричные цифры).
 Идентификаторы: последовательности символов Unicode длиной от 2 до 10 символов,
 начинающиеся и заканчивающиеся буквой.
 Ключевые слова: 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

z
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

for
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

forward
\end_layout

\end_inset


\begin_inset Quotes frd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: последовательности буквенных символов Unicode и
\begin_inset space ~
\end_inset

цифр, начинающиеся с
\begin_inset space ~
\end_inset

буквы.
 Знаки операций: либо последовательности, состоящие из
\begin_inset space ~
\end_inset

знаков 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

#
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

$
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

&
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

.
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

/
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

<
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

=
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

>
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

?
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

@
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash

\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

^
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

|
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

-
\end_layout

\end_inset

 и
\begin_inset space ~
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

~
\end_layout

\end_inset

, либо идентификаторы, записанные в
\begin_inset space ~
\end_inset

обратных кавычках (например, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

`plus`
\end_layout

\end_inset

).
 Ключевые слова 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

where
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

->
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

=>
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Комментарии: начинаются с
\begin_inset space ~
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

--
\end_layout

\end_inset

 и
\begin_inset space ~
\end_inset

продолжаются до
\begin_inset space ~
\end_inset

конца строки, либо начинаются с
\begin_inset space ~
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

{-
\end_layout

\end_inset

 и
\begin_inset space ~
\end_inset

заканчиваются на
\begin_inset space ~
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

-}
\end_layout

\end_inset

, могут занимать несколько строк текста.
 Целочисленные литералы: последовательности десятичных цифр.
 Вещественные литералы: последовательности десятичных цифр, за
\begin_inset space ~
\end_inset

которой следует либо дробная часть (десятичная точка и
\begin_inset space ~
\end_inset

последовательность десятичных цифр, возможно, пустая), либо показатель степени
 (буква 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

e
\end_layout

\end_inset

 или 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

E
\end_layout

\end_inset

, за
\begin_inset space ~
\end_inset

которой следует непустая последовательность десятичных цифр), либо дробная
 часть и
\begin_inset space ~
\end_inset

показатель степени.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: последовательности буквенных символов Unicode и
\begin_inset space ~
\end_inset

цифр, начинающиеся с
\begin_inset space ~
\end_inset

буквы.Числовые литералы: десятичные литералы представляют собой последовательност
и десятичных цифр, шестнадцатиричные --- начинаются на
\begin_inset space ~
\end_inset

десятичную цифру и
\begin_inset space ~
\end_inset

заканчиваются символом 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

h
\end_layout

\end_inset

.
 Ключевые слова 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

mov
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

eax
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Числовые литералы: знак 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

0
\end_layout

\end_inset

 либо последовательности знаков 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

1
\end_layout

\end_inset

.
 Строковые литералы: регулярные строки --- ограничены двойными кавычками,
 могут содержать escape-последовательности 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
"
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
t
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout


\backslash
n
\end_layout

\end_inset

, не
\begin_inset space ~
\end_inset

пересекают границы строк текста; буквальные строки --- начинаются на
\begin_inset space ~
\end_inset


\begin_inset listings
inline true
status open

\begin_layout Plain Layout

@"
\end_layout

\end_inset

, заканчиваются на
\begin_inset space ~
\end_inset

двойную кавычку, пересекают границы строк текста, для включения двойной
 кавычки она удваивается.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идентификаторы: последовательности десятичных цифр.
 Числовые литералы: римские цифры или ключевое слово 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

NIHIL
\end_layout

\end_inset

, не
\begin_inset space ~
\end_inset

чувствительны к
\begin_inset space ~
\end_inset

регистру.
 Принцип вычитания (числа вида 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

IV
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

IX
\end_layout

\end_inset

, 
\begin_inset listings
inline true
status open

\begin_layout Plain Layout

XL
\end_layout

\end_inset

 и
\begin_inset space ~
\end_inset

др.) допустимо не
\begin_inset space ~
\end_inset

реализовывать.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
