#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Лабораторная работа №9
\begin_inset Newline newline
\end_inset


\begin_inset Quotes cld
\end_inset

Форматтер исходных текстов
\begin_inset Quotes crd
\end_inset


\end_layout

\begin_layout Author
Скоробогатов С.
\begin_inset space ~
\end_inset

Ю., Коновалов А.
\begin_inset space ~
\end_inset

В.
\end_layout

\begin_layout Date
10 мая 2016
\end_layout

\begin_layout Section
Цель работы
\end_layout

\begin_layout Standard
Целью данной работы является приобретение навыков использования генератора
 синтаксических анализаторов bison.
\end_layout

\begin_layout Section
Исходные данные
\end_layout

\begin_layout Standard

\emph on
Форматтер исходных текстов
\emph default
 — это инструментальное средство, выполняющее вставку пробельных символов
 в исходные тескты программ, записанных на некотором языке, для улучшения
 удобочитаемости этих исходных текстов.
\end_layout

\begin_layout Standard
Форматтеры бывают 
\emph on
сильными
\emph default
 и 
\emph on
слабыми
\emph default
.
 Слабый форматтер, в отличие от сильного, не
\begin_inset space ~
\end_inset

может вставлять в исходный текст программы переводы строки.
\end_layout

\begin_layout Standard
Например, рассмотрим неотформатированную программу на языке Pascal:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Pascal,morekeywords={string},xleftmargin=1cm"
inline false
status open

\begin_layout Plain Layout

var i:integer;
\end_layout

\begin_layout Plain Layout

a,b,c:string
\end_layout

\begin_layout Plain Layout

begin
\end_layout

\begin_layout Plain Layout

a:='a';b:='b';
\end_layout

\begin_layout Plain Layout

for i:=1 to 10 do begin
\end_layout

\begin_layout Plain Layout

Println(a);
\end_layout

\begin_layout Plain Layout

c:=a;a:=b;b:=c+b
\end_layout

\begin_layout Plain Layout

end
\end_layout

\begin_layout Plain Layout

end.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Слабый форматтер расставит в программе отступы и пробелы между лексемами:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Pascal,morekeywords={string},xleftmargin=1cm"
inline false
status open

\begin_layout Plain Layout

var i: integer;
\end_layout

\begin_layout Plain Layout

  a, b, c: string
\end_layout

\begin_layout Plain Layout

begin
\end_layout

\begin_layout Plain Layout

  a := 'a'; b := 'b';
\end_layout

\begin_layout Plain Layout

  for i := 1 to 10 do begin
\end_layout

\begin_layout Plain Layout

    Println(a);
\end_layout

\begin_layout Plain Layout

    c := a; a := b; b := c+b
\end_layout

\begin_layout Plain Layout

  end
\end_layout

\begin_layout Plain Layout

end.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Сильный форматтер добавит переводы строки после ключевых слов 
\begin_inset listings
lstparams "language=Pascal"
inline true
status open

\begin_layout Plain Layout

var
\end_layout

\end_inset

 и 
\begin_inset listings
lstparams "language=Pascal"
inline true
status open

\begin_layout Plain Layout

begin
\end_layout

\end_inset

 и, кроме того, разобьёт строки, содержащие сразу несколько операторов:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Pascal,morekeywords={string},xleftmargin=1cm"
inline false
status open

\begin_layout Plain Layout

var
\end_layout

\begin_layout Plain Layout

  i: integer;
\end_layout

\begin_layout Plain Layout

  a, b, c: string
\end_layout

\begin_layout Plain Layout

begin
\end_layout

\begin_layout Plain Layout

  a := 'a';
\end_layout

\begin_layout Plain Layout

  b := 'b';
\end_layout

\begin_layout Plain Layout

  for i := 1 to 10 do
\end_layout

\begin_layout Plain Layout

  begin
\end_layout

\begin_layout Plain Layout

    Println(a);
\end_layout

\begin_layout Plain Layout

    c := a;
\end_layout

\begin_layout Plain Layout

    a := b;
\end_layout

\begin_layout Plain Layout

    b := c+b
\end_layout

\begin_layout Plain Layout

  end
\end_layout

\begin_layout Plain Layout

end.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Задание
\end_layout

\begin_layout Standard
В данной лабораторной работе требуется разработать слабый или сильный форматтер
 исходных текстов для одного из следующих языков:
\end_layout

\begin_layout Enumerate
\begin_inset listings
lstparams "language=Pascal"
inline true
status open

\begin_layout Plain Layout

var
\end_layout

\end_inset

-блок языка Pascal (включая безымянные записи);
\end_layout

\begin_layout Enumerate
составной оператор языка Java (без вложенных анонимных классов, объявлений
 переменных обобщённых типов, 
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

break
\end_layout

\end_inset

'ов на метку и оператора 
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

switch
\end_layout

\end_inset

);
\end_layout

\begin_layout Enumerate
XML;
\end_layout

\begin_layout Enumerate
определение функции в
\begin_inset space ~
\end_inset

языке Sсheme;
\end_layout

\begin_layout Enumerate
определение процедуры в
\begin_inset space ~
\end_inset

языке Visual Basic;
\end_layout

\begin_layout Enumerate
РЕФАЛ-5;
\end_layout

\begin_layout Enumerate
составной оператор языка Go (с
\begin_inset space ~
\end_inset

опциональными точками с
\begin_inset space ~
\end_inset

запятой, без вложенных функций);
\end_layout

\begin_layout Enumerate
составной оператор языка Pascal;
\end_layout

\begin_layout Enumerate
объявление класса в
\begin_inset space ~
\end_inset

языке C++98 (со
\begin_inset space ~
\end_inset

вложенными классами, тела методов — пустые);
\end_layout

\begin_layout Enumerate
РБНФ;
\end_layout

\begin_layout Standard
Выполнение лабораторной работы состоит из следующих этапов:
\end_layout

\begin_layout Enumerate
Создание лексического анализатора с помощью flex.
\end_layout

\begin_layout Enumerate
Разработка синтаксического анализатора с помощью bison и соединение его
 с лексическим анализатором.
\end_layout

\begin_layout Enumerate
Вставка в синтаксический анализатор семантических действий, выполняющих
 порождение отформатированного исходного текста программы.
\end_layout

\begin_layout Enumerate
Тестирование работоспособности получившегося форматтера на наборе примеров.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
Форматтер должен работать до обнаружения первой синтаксической ошибки в
 тексте программы.
\end_layout

\begin_layout Standard
Слабый форматтер должен сохранять комментарии в тексте программы.
\end_layout

\begin_layout Standard
Сильный форматтер должен принимать 
\series bold
параметр командной строки
\series default
, ограничивающий длину строчек отформатированной программы.
 Например, если указано значение 
\begin_inset listings
lstparams "language=Java"
inline true
status open

\begin_layout Plain Layout

80
\end_layout

\end_inset

, то
\begin_inset space ~
\end_inset

длины строчек на
\begin_inset space ~
\end_inset

выходе не
\begin_inset space ~
\end_inset

должны превышать в
\begin_inset space ~
\end_inset

длину 80
\begin_inset space ~
\end_inset

символов.
 Единственной причиной выхода за
\begin_inset space ~
\end_inset

пределы ограничения может быть только наличие токена, длина которого плюс
 текущий отступ в
\begin_inset space ~
\end_inset

сумме превышает указанное ограничение.
\end_layout

\begin_layout Standard
Форматирование должно осуществляться в
\begin_inset space ~
\end_inset

соответствии с
\begin_inset space ~
\end_inset

традициями соответствующего языка программирования.
 Если таких традиций несколько (как, например, для языков с
\begin_inset space ~
\end_inset

Си-подобным синтаксисом), то
\begin_inset space ~
\end_inset

можно выбрать любую.
\end_layout

\end_body
\end_document
