#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Лабораторная работа №
\begin_inset space \thinspace{}
\end_inset

7.2
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

Самоприменимый генератор компиляторов
\begin_inset Newline newline
\end_inset

на основе предсказывающего анализа
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Author
Скоробогатов С.
\begin_inset space \thinspace{}
\end_inset

Ю., Коновалов А.
\begin_inset space \thinspace{}
\end_inset

В.
\end_layout

\begin_layout Date
11 апреля 2016
\end_layout

\begin_layout Section
Цель работы
\end_layout

\begin_layout Standard
Целью данной работы является изучение алгоритма построения таблиц предсказывающе
го анализатора.
\end_layout

\begin_layout Section
Исходные данные
\end_layout

\begin_layout Standard
В данной лабораторной работе требуется разработать простейший генератор
 компиляторов, который по описанию грамматики рабочего языка, записанному
 на входном языке, строит таблицы предсказывающего анализа в виде составного
 литерала на целевом языке.
\end_layout

\begin_layout Standard
Здесь 
\emph on
рабочий язык
\emph default
 — это некоторый формальный язык с LL(1)-грамматикой, синтаксический анализатор
 которого должен быть построен генератором компиляторов.
\end_layout

\begin_layout Standard
В качестве 
\emph on
входного языка
\emph default
 генератора компиляторов должен выступать язык представления правил грамматики,
 варианты лексики и синтаксиса которого можно восстановить по
\begin_inset space ~
\end_inset

примерам из таблицы 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Варианты-рабочего-языка"

\end_inset

.
\end_layout

\begin_layout Standard
И, наконец, 
\emph on
целевым языком
\emph default
 мы будем называть язык реализации компилятора рабочего языка.
 Так как разрабатываемый генератор компиляторов должен быть самоприменимым,
 целевой язык должен совпадать с языком реализации генератора компиляторов.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Варианты-рабочего-языка"

\end_inset

Варианты входного языка в примерах описаний грамматик
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0.5cm">
<column alignment="left" valignment="top" width="42line%">
<column alignment="center" valignment="top" width="0.5cm">
<column alignment="left" valignment="top" width="42line%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

non-terminal E, E1, T, T1, F;
\end_layout

\begin_layout Plain Layout

terminal '+', '*', '(', ')', n;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

E  ::= T E1;
\end_layout

\begin_layout Plain Layout

E1 ::= '+' T E1 | epsilon;
\end_layout

\begin_layout Plain Layout

T  ::= F T1;
\end_layout

\begin_layout Plain Layout

T1 ::= '*' F T1 | epsilon;
\end_layout

\begin_layout Plain Layout

F  ::= n | '(' E ')';
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

axiom E;
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

$AXIOM E
\end_layout

\begin_layout Plain Layout

$NTERM E' T T' F
\end_layout

\begin_layout Plain Layout

$TERM  "+"  "*"  "("  ")"  "n"
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$RULE  E  = T E'
\end_layout

\begin_layout Plain Layout

$RULE  E' = "+" T E'
\end_layout

\begin_layout Plain Layout

            $EPS
\end_layout

\begin_layout Plain Layout

$RULE  T  = F T'
\end_layout

\begin_layout Plain Layout

$RULE  T' = "*" F T'
\end_layout

\begin_layout Plain Layout

            $EPS
\end_layout

\begin_layout Plain Layout

$RULE  F  = "n"
\end_layout

\begin_layout Plain Layout

            "(" E ")"
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

(F)  = n | 
\backslash
( (E) 
\backslash
).
\end_layout

\begin_layout Plain Layout

(T)  = (F) (T1).
\end_layout

\begin_layout Plain Layout

(T1) = * (F) (T1) | .
\end_layout

\begin_layout Plain Layout

(axiom E) = (T) (E1).
\end_layout

\begin_layout Plain Layout

(E1) = + (T) (E1) | .
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

  F  ("n") 
\end_layout

\begin_layout Plain Layout

     ("(" E ")")
\end_layout

\begin_layout Plain Layout

  T  (F T')
\end_layout

\begin_layout Plain Layout

  T' ("*" F T') ()
\end_layout

\begin_layout Plain Layout

* E  (T E')
\end_layout

\begin_layout Plain Layout

  E' ("+" T E') ()
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

tokens <plus sign>, <star>, <n>.
\end_layout

\begin_layout Plain Layout

<E>   is <T> <E 1>.
\end_layout

\begin_layout Plain Layout

<E 1> is <plus sign> <T> <E 1>.
\end_layout

\begin_layout Plain Layout

<E 1> is .
\end_layout

\begin_layout Plain Layout

<T>   is <F> <T 1>.
\end_layout

\begin_layout Plain Layout

<T 1> is <star> <F> <T 1>.
\end_layout

\begin_layout Plain Layout

<T 1> is .
\end_layout

\begin_layout Plain Layout

<F>   is <n>.
\end_layout

\begin_layout Plain Layout

tokens <left paren>, 
\end_layout

\begin_layout Plain Layout

       <right paren>.
\end_layout

\begin_layout Plain Layout

<F>   is <left paren> <E>
\end_layout

\begin_layout Plain Layout

         <right paren>.
\end_layout

\begin_layout Plain Layout

start <E>.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

{ E }, E', T, T', F
\end_layout

\begin_layout Plain Layout

[ E  : T E' ]
\end_layout

\begin_layout Plain Layout

[ E' : "+" T E' : @ ]
\end_layout

\begin_layout Plain Layout

[ T  : F T' ]
\end_layout

\begin_layout Plain Layout

[ T' : "*" F T' : @ ]
\end_layout

\begin_layout Plain Layout

[ F  : "n" 
\end_layout

\begin_layout Plain Layout

     : "(" E ")" 
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

<axiom <E>>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

<E    <T E'>>
\end_layout

\begin_layout Plain Layout

<E'   <+ T E'>
\end_layout

\begin_layout Plain Layout

      <>> 
\end_layout

\begin_layout Plain Layout

<T    <F T'>>
\end_layout

\begin_layout Plain Layout

<T'   <* F T'>
\end_layout

\begin_layout Plain Layout

      <>>
\end_layout

\begin_layout Plain Layout

<F    <n>
\end_layout

\begin_layout Plain Layout

      <( E )>>
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

'axiom E  -> T E1 'end
\end_layout

\begin_layout Plain Layout

E1 -> "+" T E1 'or
\end_layout

\begin_layout Plain Layout

      'epsilon 'end
\end_layout

\begin_layout Plain Layout

T  -> F T1 'end
\end_layout

\begin_layout Plain Layout

T1 -> "*" F T1 'or 
\end_layout

\begin_layout Plain Layout

      'epsilon 'end
\end_layout

\begin_layout Plain Layout

F  -> "n" 'or 
\end_layout

\begin_layout Plain Layout

      "(" E ")" 'end
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Задание
\end_layout

\begin_layout Standard
Лабораторная работа делается на
\begin_inset space ~
\end_inset

основе выполненной лабораторной работы 7.1.
 Выполнение данной лабораторной работы состоит из
\begin_inset space ~
\end_inset

следующих этапов:
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Переписывание-грамматики-входног"

\end_inset

Переписывание грамматики входного языка на
\begin_inset space ~
\end_inset

самом входном языке.
\end_layout

\begin_layout Enumerate
Добавление в
\begin_inset space ~
\end_inset

программу, написанную на
\begin_inset space ~
\end_inset

лабораторной работе 7.1, генератора таблицы разбора на
\begin_inset space ~
\end_inset

основе дерева разбора.
 Таблица разбора должна представлять собой инициализированный двумерный
 массив на
\begin_inset space ~
\end_inset

рабочем языке (он совпадает с
\begin_inset space ~
\end_inset

языком реализации генератора компиляторов).
\end_layout

\begin_layout Enumerate
Тестирование генератора компиляторов путём написания простейшего калькулятора
 арифметических выражений на
\begin_inset space ~
\end_inset

основе грамматики, описанной в
\begin_inset space ~
\end_inset

таблице
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Варианты-рабочего-языка"

\end_inset

.
\end_layout

\begin_layout Enumerate
Раскрутка генератора компиляторов путём подачи на
\begin_inset space ~
\end_inset

вход грамматики входного языка, написанной на
\begin_inset space ~
\end_inset

самом входном языке (пункт 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Переписывание-грамматики-входног"

\end_inset

) и
\begin_inset space ~
\end_inset

замены таблицы разбора, написанной вручную, на
\begin_inset space ~
\end_inset

сгенерированную таблицу разбора.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
Отметим, что парсер входного языка должен выдавать сообщения об обнаруженных
 ошибках, включающие координаты ошибки.
 Восстановление при ошибках, а также выдачу специфичных текстовых описаний
 ошибок реализовывать не нужно.
\end_layout

\begin_layout Standard
Кроме того, генератор компиляторов должен уметь обнаруживать следующие ошибки
 в
\begin_inset space \thinspace{}
\end_inset

грамматике: 
\end_layout

\begin_layout Itemize
наличие нетерминального символа, не присутствующего в левой части ни одного
 правила;
\end_layout

\begin_layout Itemize
грамматика не относится к классу LL(1)-грамматик;
\end_layout

\begin_layout Itemize
не указана аксиома грамматики;
\end_layout

\begin_layout Itemize
указано более одной аксиомы грамматики;
\end_layout

\begin_layout Itemize
используется необъявленный символ или символ объявлен дважды (для вариантов
 входных языков, подразумевающих обязательное объявление терминальных и/или
 нетерминальных символов);
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
В качестве языка реализации используется тот
\begin_inset space ~
\end_inset

же язык, что и
\begin_inset space ~
\end_inset

в
\begin_inset space ~
\end_inset

лабораторной работе 7.1.
\end_layout

\end_body
\end_document
