#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Лабораторная работа №7
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

Самоприменимый генератор компиляторов
\begin_inset Newline newline
\end_inset

на основе предсказывающего анализа
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Author
Скоробогатов С.Ю.
\end_layout

\begin_layout Date
20 августа 2013
\end_layout

\begin_layout Section
Цель работы
\end_layout

\begin_layout Standard
Целью данной работы является изучение алгоритма построения таблиц предсказывающе
го анализатора.
\end_layout

\begin_layout Section
Исходные данные
\end_layout

\begin_layout Standard
В данной лабораторной работе требуется разработать простейший генератор
 компиляторов, который по описанию грамматики рабочего языка, записанному
 на входном языке, строит таблицы предсказывающего анализа в виде составного
 литерала на целевом языке.
\end_layout

\begin_layout Standard
Здесь 
\emph on
рабочий язык
\emph default
 --- это некоторый формальный язык с LL(1)-грамматикой, синтаксический анализато
р которого должен быть построен генератором компиляторов.
\end_layout

\begin_layout Standard
В качестве 
\emph on
входного языка
\emph default
 генератора компиляторов должен выступать язык представления правил грамматики,
 варианты лексики и синтаксиса которого можно восстановить по
\begin_inset space ~
\end_inset

примерам из таблицы 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Варианты-рабочего-языка"

\end_inset

.
\end_layout

\begin_layout Standard
И, наконец, 
\emph on
целевым языком
\emph default
 мы будем называть язык реализации компилятора рабочего языка.
 Так как разрабатываемый генератор компиляторов должен быть самоприменимым,
 целевой язык должен совпадать с языком реализации генератора компиляторов.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Варианты-рабочего-языка"

\end_inset

Варианты входного языка в примерах описаний грамматик
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0.5cm">
<column alignment="left" valignment="top" width="42line%">
<column alignment="center" valignment="top" width="0.5cm">
<column alignment="left" valignment="top" width="42line%">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

non-terminal E, E1, T, T1, F;
\end_layout

\begin_layout Plain Layout

terminal '+', '*', '(', ')', n;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

E  ::= T E1;
\end_layout

\begin_layout Plain Layout

E1 ::= '+' T E1 | epsilon;
\end_layout

\begin_layout Plain Layout

T  ::= F T1;
\end_layout

\begin_layout Plain Layout

T1 ::= '*' F T1 | epsilon;
\end_layout

\begin_layout Plain Layout

F  ::= n | '(' E ')';
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

axiom E;
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

$AXIOM E
\end_layout

\begin_layout Plain Layout

$NTERM E' T T' F
\end_layout

\begin_layout Plain Layout

$TERM  "+"  "*"  "("  ")"  "n"
\end_layout

\begin_layout Plain Layout

$RULE  E  = T E'
\end_layout

\begin_layout Plain Layout

$RULE  E' = "+" T E'
\end_layout

\begin_layout Plain Layout

            $EPS
\end_layout

\begin_layout Plain Layout

$RULE  T  = F T'
\end_layout

\begin_layout Plain Layout

$RULE  T' = "*" F T'
\end_layout

\begin_layout Plain Layout

            $EPS
\end_layout

\begin_layout Plain Layout

$RULE  F  = "n"
\end_layout

\begin_layout Plain Layout

            "(" E ")"
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

(axiom E) = (T) (E1).
\end_layout

\begin_layout Plain Layout

(E1) = + (T) (E1) | .
\end_layout

\begin_layout Plain Layout

(T)  = (F) (T1).
\end_layout

\begin_layout Plain Layout

(T1) = * (F) (T1) | .
\end_layout

\begin_layout Plain Layout

(F)  = n | 
\backslash
( (E) 
\backslash
).
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

  F  ("n") 
\end_layout

\begin_layout Plain Layout

     ("(" E ")")
\end_layout

\begin_layout Plain Layout

  T  (F T')
\end_layout

\begin_layout Plain Layout

  T' ("*" F T') ()
\end_layout

\begin_layout Plain Layout

* E  (T E')
\end_layout

\begin_layout Plain Layout

  E' ("+" T E') ()
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

tokens <plus sign>, <star>, <n>.
\end_layout

\begin_layout Plain Layout

tokens <left paren>, 
\end_layout

\begin_layout Plain Layout

       <right paren>.
\end_layout

\begin_layout Plain Layout

<E>   is <T> <E 1>.
\end_layout

\begin_layout Plain Layout

<E 1> is <plus sign> <T> <E 1>.
\end_layout

\begin_layout Plain Layout

<E 1> is .
\end_layout

\begin_layout Plain Layout

<T>   is <F> <T 1>.
\end_layout

\begin_layout Plain Layout

<T 1> is <star> <F> <T 1>.
\end_layout

\begin_layout Plain Layout

<T 1> is .
\end_layout

\begin_layout Plain Layout

<F>   is <n>.
\end_layout

\begin_layout Plain Layout

<F>   is <left paren> <E>
\end_layout

\begin_layout Plain Layout

         <right paren>.
\end_layout

\begin_layout Plain Layout

start <E>.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset

6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset listings
lstparams "basicstyle={\footnotesize\ttfamily}"
inline false
status open

\begin_layout Plain Layout

{ E }, E', T, T', F
\end_layout

\begin_layout Plain Layout

[ E  : T E' ]
\end_layout

\begin_layout Plain Layout

[ E' : "+" T E' : @ ]
\end_layout

\begin_layout Plain Layout

[ T  : F T' ]
\end_layout

\begin_layout Plain Layout

[ T' : "*" F T' : @ ]
\end_layout

\begin_layout Plain Layout

[ F  : "n" 
\end_layout

\begin_layout Plain Layout

     : "(" E ")" 
\end_layout

\begin_layout Plain Layout

]
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Задание
\end_layout

\begin_layout Standard
Генератор компиляторов должен состоять из следующих компонентов:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
theenumi}{
\backslash
Roman{enumi}}
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
labelenumi}{
\backslash
Roman{enumi}.}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Компонент-Лексический-анализатор"

\end_inset

Лексический анализатор.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Компонент-Синтаксический-анализатор"

\end_inset

Синтаксический анализатор, работающий на основе таблицы предсказывающего
 анализа.
 Синтаксический анализатор должен строить дерево разбора входного языка.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Компонент-Генератор-таблицы"

\end_inset

Генератор таблицы разбора, преобразующий дерево разбора, построенное предыдущим
 компонентом, в
\begin_inset space \space{}
\end_inset

текст на выходном языке (инициализированный двумерный массив, представляющий
 таблицу разбора).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Выполнение данной лабораторной работы состоит из следующих этапов:
\end_layout

\begin_layout Enumerate
Составление описаний лексической структуры и грамматики входного языка на
 основе примера из таблицы
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Варианты-рабочего-языка"

\end_inset

 (при этом грамматику входного языка следует записать на самом входном языке).
\end_layout

\begin_layout Enumerate
Разработка лексического анализатора для входного языка (компонент 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Компонент-Лексический-анализатор"

\end_inset

).
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:Разработка-структур-данных"

\end_inset

Разработка структур данных для внутреннего представления грамматики, которые
 будут порождаться парсером входного языка и
\begin_inset space \thinspace{}
\end_inset

использоваться генератором таблицы разбора.
\end_layout

\begin_layout Enumerate
Разработка алгоритма построения таблицы предсказывающего разбора и вывода
 её в
\begin_inset space \thinspace{}
\end_inset

виде исходного текста на целевом языке (компонент 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Компонент-Генератор-таблицы"

\end_inset

).
\end_layout

\begin_layout Enumerate
Раскрутка генератора компиляторов, в результате которой он должен породить
 таблицу предсказывающего разбора для своего входного языка.
\begin_inset Newline newline
\end_inset


\shape italic
Указание.

\shape default
 На
\begin_inset space \thinspace{}
\end_inset

данном этапе требуется записать грамматику языка в виде структуры данных
 для языка реализации (разработанной на этапе 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Разработка-структур-данных"

\end_inset

) и
\begin_inset space \thinspace{}
\end_inset

подать на
\begin_inset space \thinspace{}
\end_inset

вход генератора таблицы разбора.
\end_layout

\begin_layout Enumerate
Разработка алгоритма предсказывающего разбора, работающего на основе порождённой
 таблицы (компонент 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:Компонент-Синтаксический-анализатор"

\end_inset

).
\end_layout

\begin_layout Enumerate
Тестирование генератора компиляторов путём применения его к грамматике из
 таблицы
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Варианты-рабочего-языка"

\end_inset

 и к грамматике входного языка (другими словами, путём самоприменения).
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
Отметим, что парсер входного языка должен выдавать сообщения об обнаруженных
 ошибках, включающие координаты ошибки.
 Восстановление при ошибках, а также выдачу специфичных текстовых описаний
 ошибок реализовывать не нужно.
\end_layout

\begin_layout Standard
Кроме того, генератор компиляторов должен уметь обнаруживать следующие ошибки
 в
\begin_inset space \thinspace{}
\end_inset

грамматике: 
\end_layout

\begin_layout Itemize
наличие нетерминального символа, не присутствующего в левой части ни одного
 правила;
\end_layout

\begin_layout Itemize
грамматика не относится к классу LL(1)-грамматик;
\end_layout

\begin_layout Itemize
не указана аксиома грамматики;
\end_layout

\begin_layout Itemize
указано более одной аксиомы грамматики;
\end_layout

\begin_layout Itemize
используется необъявленный символ или символ объявлен дважды (для вариантов
 входных языков, подразумевающих обязательное объявление терминальных и/или
 нетерминальных символов);
\end_layout

\begin_layout --Separator--

\end_layout

\begin_layout Standard
В качестве языков реализации разрешается использовать C++, Java, Go, Ruby
 или Python.
\end_layout

\end_body
\end_document
