#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{indentfirst}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Лабораторная работа №6
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

Порождение лексического анализатора
\begin_inset Newline newline
\end_inset

с помощью flex
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Author
Скоробогатов С.
\begin_inset space \thinspace{}
\end_inset

Ю., Коновалов А.
\begin_inset space \thinspace{}
\end_inset

В.
\end_layout

\begin_layout Date
5 апреля 2016
\end_layout

\begin_layout Section
Цель работы
\end_layout

\begin_layout Standard
Целью данной работы является изучение генератора лексических анализаторов
 flex.
\end_layout

\begin_layout Section
Задание
\end_layout

\begin_layout Standard
Требуется воспользоваться генератором лексических анализаторов flex для
 порождения лексического анализатора на языке C (или C++).
\end_layout

\begin_layout Standard
Порождённый лексический анализатор должен загружать входной поток из файла
 (кодировка – ASCII) и выводить в стандартный поток вывода описания распознанных
 лексем в
\begin_inset space ~
\end_inset

формате
\end_layout

\begin_layout LyX-Code
Тег (координаты_фрагмента): атрибут лексемы
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
При этом для лексем, не имеющих атрибутов, нужно выводить только тег и координат
ы.
 Например,
\end_layout

\begin_layout LyX-Code
IDENT (1, 2)-(1, 4): str
\end_layout

\begin_layout LyX-Code
ASSIGN (1, 8)-(1, 9):
\end_layout

\begin_layout LyX-Code
STRING (1, 11)-(1, 16): qwerty
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Standard
Лексемы во входном файле могут разделяться пробельными символами (пробел,
 горизонтальная табуляция, маркеры окончания строки), а могут быть записаны
 слитно (если это не
\begin_inset space ~
\end_inset

приводит к
\begin_inset space ~
\end_inset

противоречиям).
\end_layout

\begin_layout Standard
Идентификаторы и
\begin_inset space ~
\end_inset

числовые литералы не
\begin_inset space ~
\end_inset

могут содержать внутри себя пробельных символов, если в
\begin_inset space ~
\end_inset

задании явно не
\begin_inset space ~
\end_inset

указано иного (варианты 4 и
\begin_inset space ~
\end_inset

14).
 Комментарии, строковые и
\begin_inset space ~
\end_inset

символьные литералы могут содержать внутри себя пробельные символы.
\end_layout

\begin_layout Standard
Входной файл может содержать ошибки, при обнаружении которых лексический
 анализатор должен выдавать сообщение с указанием координаты, восстанавливаться
 и продолжать работу.
\end_layout

\begin_layout Standard
Варианты языков для лексического анализа приведены в таблицах 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Краткое-описание-лексики"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Краткое-описание-лексики-2"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Краткое-описание-лексики-3"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Краткое-описание-лексики-4"

\end_inset

 и
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Краткое-описание-лексики-5"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
taskcp}{ASCII}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "../3/tasks-3-4-6.lyx"

\end_inset


\end_layout

\end_body
\end_document
