#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Лабораторная работа №1
\begin_inset Newline newline
\end_inset


\begin_inset Quotes fld
\end_inset

Раскрутка самоприменимого компилятора
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Date
29 июля 2016
\end_layout

\begin_layout Author
Скоробогатов С.
\begin_inset space \thinspace{}
\end_inset

Ю., Коновалов А.
\begin_inset space \thinspace{}
\end_inset

В.
\end_layout

\begin_layout Section
Цель работы
\end_layout

\begin_layout Standard
Целью данной работы является ознакомление с раскруткой самоприменимых компилятор
ов на примере модельного компилятора.
\end_layout

\begin_layout Section
Исходные данные
\end_layout

\begin_layout Standard
В качестве модельного выберем компилятор P5 языка Pascal, разработанный
 С.
 Муром 
\begin_inset CommandInset citation
LatexCommand cite
key "key-1"

\end_inset

.
 Входным языком компилятора является язык Pascal, соответствующий стандарту
 ISO 7185, а целевым языком – псевдокод, который может быть исполнен специальным
 интерпретатором.
\end_layout

\begin_layout Standard
Исходный текст компилятора P5 составлен на языке Pascal и удовлетворяет
 стандарту ISO 7185.
 Тем самым, компилятор является самоприменимым.
\end_layout

\begin_layout Standard
Исходные данные для выполнения лабораторной работы в операционной системе
 Linux представлены следующим набором файлов:
\end_layout

\begin_layout Description
pcom.pas — исходный текст компилятора P5;
\end_layout

\begin_layout Description
pcom — бинарная версия компилятора P5, полученная путём компиляции исходного
 текста компилятора с помощью gpc (GNU Pascal Compiler);
\end_layout

\begin_layout Description
pint — интерпретатор псевдокода, предназначенный для выполнения программ;
\end_layout

\begin_layout Description
iso7185.pdf — текст стандарта ISO 7185:1990 
\begin_inset CommandInset citation
LatexCommand cite
key "key-2"

\end_inset

;
\end_layout

\begin_layout Description
hello.pas — программа, предназначенная для проверки работоспособности компилятора.
\end_layout

\begin_layout Section
Использование pcom и pint
\end_layout

\begin_layout Standard
Бинарная версия компилятора P5 берёт исходный текст компилируемой программы
 из стандартного потока ввода и записывает порождаемый псевдокод в файл
 с именем prr.
 Тем самым, для компиляции программы hello.pas нужно выполнить команду
\end_layout

\begin_layout LyX-Code
./pcom <hello.pas
\end_layout

\begin_layout Standard
Интерпретатор pint считывыет псевдокод из файла с именем prd, поэтому перед
 его запуском требуется переименовать файл prr в prd:
\end_layout

\begin_layout LyX-Code
mv prr prd
\end_layout

\begin_layout LyX-Code
./pint
\end_layout

\begin_layout Standard
Бинарную версию компилятора P5 можно применить к его исходному тексту:
\end_layout

\begin_layout LyX-Code
./pcom <pcom.pas
\end_layout

\begin_layout Standard
После этого для компиляции программы hello.pas можно использовать компилятор
 P5, представленный в псевдокоде.
 Для этого нужно запустить компилятор с помощью pint:
\end_layout

\begin_layout LyX-Code
mv prr prd
\end_layout

\begin_layout LyX-Code
./pint <hello.pas
\end_layout

\begin_layout Standard
Более того, можно ещё раз откомпилировать pcom.pas с помощью компилятора
 P5, представленного в псевдокоде.
 Для этого нам потребуется выполнить команду
\end_layout

\begin_layout LyX-Code
./pint <pcom.pas
\end_layout

\begin_layout Standard
Отметим, что последняя команда работает достаточно длительное время.
 После её выполнения можно убедиться, что файлы prd и prr совпадают с точностью
 до пробельных символов.
\end_layout

\begin_layout Section
Задание
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "variants.lyx"

\end_inset


\end_layout

\begin_layout Standard
Выполнение лабораторной работы заключается в осуществлении одного шага раскрутки
 самоприменимого компилятора P5 и состоит из нескольких этапов:
\end_layout

\begin_layout Enumerate
добавление во входной язык компилятора P5 новых возможностей (см.
 таблицу 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Варианты-изменений-входного"

\end_inset

) путём редактирования его исходного текста, в результате чего должен получиться
 файл 
\series bold
pcom2.pas
\series default
 (следует сначала скопировать 
\series bold
pcom.pas
\series default
 в
\begin_inset space ~
\end_inset


\series bold
pcom2.pas
\series default
, а потом вносить в
\begin_inset space ~
\end_inset

него правки);
\end_layout

\begin_layout Enumerate
компиляция 
\series bold
pcom2.pas
\series default
, которая может осуществляться как бинарной версией компилятора, так и версией,
 представленной в псевдокоде (бинарная — быстрее);
\end_layout

\begin_layout Enumerate
проверка работоспособности 
\series bold
pcom2.pas
\series default
 на небольшой программе, в которой обязательно должны использоваться новые
 возможности языка;
\end_layout

\begin_layout Enumerate
внесение изменений в
\begin_inset space ~
\end_inset


\series bold
pcom2.pas
\series default
, связанных с использованием новых возможностей языка, и сохранение новой
 версии исходного текста компилятора в файле 
\series bold
pcom3.pas
\series default
;
\end_layout

\begin_layout Enumerate
завершение шага раскрутки путём компиляции 
\series bold
pcom3.pas
\series default
 с помощью полученного на
\begin_inset space ~
\end_inset

этапе 2 псевдокода компилятора;
\end_layout

\begin_layout Enumerate
разница между файлами 
\series bold
pcom.pas
\series default
 и
\begin_inset space ~
\end_inset


\series bold
pcom2.pas
\series default
 (отображаемая командой 
\family typewriter
diff -u pcom.pas pcom2.pas
\family default
) должна демонстрировать изменения, внесённые в
\begin_inset space ~
\end_inset

логику работы компилятора;
\end_layout

\begin_layout Enumerate
разница между файлами 
\series bold
pcom2.pas
\series default
 и
\begin_inset space ~
\end_inset


\series bold
pcom3.pas
\series default
 (отображаемая командой 
\family typewriter
diff -u pcom2.pas pcom3.pas
\family default
) должна демонстрировать новые возможности языка.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Scott A.
 Moore.
 
\emph on
The P5 compiler
\emph default
.
 – URL: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.moorecad.com/standardpascal/p5.html
\end_layout

\end_inset

.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\emph on
ISO 7185:1990: Information technology – Programming languages – Pascal
\emph default
.
 – Geneva, Switzerland: International Organization for Standardization,
 1990.
\end_layout

\end_body
\end_document
