#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="30" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="15cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Последовательность, конструируемая как арифметическая прогрессия:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a\left(n\right)=a_{0}+dn.
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Сумма двух последовательностей (знак 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

) определяется как:
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a=a_{1}+a_{2}\quad\Longleftrightarrow\quad\forall n\geq0:\;a\left(n\right)=a_{1}\left(n\right)+a_{2}\left(n\right).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Умножение последовательности на число (знак 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a=k\star a_{1}\quad\Longleftrightarrow\quad\forall n\geq0:\;a\left(n\right)=ka_{1}\left(n\right).
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Обнуление всех членов последовательности, начиная с заданного номера (знак
 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

/
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

):
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
a=a_{1}/n_{0}\quad\Longleftrightarrow\quad\forall n\geq0:\;a\left(n\right)=\begin{cases}
a_{1}\left(n\right), & n<n_{0};\\
0, & n\geq n_{0}.
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Кроме того, в классе должен быть реализован метод 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

get
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, возвращающий 
\begin_inset Formula $i$
\end_inset

-тый элемент последовательности.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Идеальный 
\begin_inset Quotes cld
\end_inset

размен
\begin_inset Quotes crd
\end_inset

 суммы денег минимальным количеством рублёвых купюр и монет.
 Операции: объединение двух разменов (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечение двух разменов (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

-
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), получение количества купюр или монет заданного номинала (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

count
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество точек на плоскости, задающих некоторую геометрическую фигуру.
 
\end_layout

\begin_layout Plain Layout
У класса должно быть два конструктора: первый конструктор принимает координаты
 нижней левой и верхней правой вершин прямоугольника, каждая сторона которого
 параллельна одной из осей координат, и порождает множество точек, принадлежащих
 этому прямоугольнику; аналогично, второй конструктор порождает множество
 точек круга по координатам центра и радиусу.
\end_layout

\begin_layout Plain Layout
Операции: 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 и 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

-
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – объединение и разность двух множеств; 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

in
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – проверка принадлежности точки множеству.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Система неравенств вида 
\begin_inset Formula $a_{1}x_{1}+a_{2}x_{2}+\ldots+a_{N}x_{N}\leq b$
\end_inset

.
 Конструктор класса должен принимать список коэффициентов 
\begin_inset Formula $a_{i}$
\end_inset

 и свободный член 
\begin_inset Formula $b$
\end_inset

 и порождать систему, состоящую из одного неравенства.
 Операции: 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – объединение двух систем в одну; 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

/
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – принимает число 
\begin_inset Formula $i$
\end_inset

 и возвращает систему, полученную из данной системы путём присвоения нулевого
 значения 
\begin_inset Formula $i$
\end_inset

-той переменной; 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

check
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – проверка, удовлетворяет ли список значений переменных системе неравенств.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Конечое множество интервалов на множестве вещественных чисел с операциями
 объединения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

) и проверки принадлежности числа множеству интервалов (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

in
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Двоичное неотрицательное число произвольной разрядности с операциями сложения
 и умножения.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество, конструируемое как множество строк, содержащих некоторую строку
 
\begin_inset Formula $s$
\end_inset

.
 Операции: объединение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), проверка принадлежности строки множеству (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

in
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество абитуриентов, имеющих оценки по трём ЕГЭ.
 Конструктор множества должен порождать множество, состоящее из одного элемента,
 принимая в качестве параметров имя абитурента, его оценки и факт подачи
 оригинала аттестата.
 Операции: объединение множеств (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

); формирование подмножества абитуриентов, набравших указанную сумму баллов
 (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

/
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

); формирование подмножества абитуриентов, подавших оригиналы аттестатов
 (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Истинностное значение троичной логики (
\begin_inset Quotes cld
\end_inset

истина
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

неизвестно
\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset

ложь
\begin_inset Quotes crd
\end_inset

) с операциями конъюнкции (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), дизъюнкции (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

) и отрицания (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
 Вместо создания экземпляров класса должны быть заранее заготовлены три
 возможных объекта.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Булевская формула, состоящая из вхождений имён переменных, а также операций
 И, ИЛИ и НЕ.
 Конструктор формулы принимает в качестве параметра имя переменной и порождает
 формулу, состоящую из вхождения этой переменной.
 Операции: объединение двух формул в одну с помощью операций И (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

) и ИЛИ (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

); отрицание формулы (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
 Кроме того, у формулы должен быть метод 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

eval
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, принимающий в качестве параметра ассоциативный массив, отображающий имена
 переменных в их значения, и вычисляющий значение формулы.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Целочисленный вектор в 
\begin_inset Formula $n$
\end_inset

-мерном пространстве с операциями сложения, вычитания, скалярного умножения,
 умножения на число и обращения (унарный минус).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Полином с целыми коэффициентами и операциями сложения, умножения и дифференциров
ания (унарный 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Последовательность степеней простых делителей, на которые раскладывается
 некоторое натуральное число.
 Операции: 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – умножение на число, представленное другой последовательностью; 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

**
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – наибольший общий делитель числа, представленного текущей последовательностью,
 и числа, представленного другой последовательностью; 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

==
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

!=
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – сравнения; 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – преобразование к Int.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Отношение на множестве целых чисел с операциями объединения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

) и транзитивного замыкания (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80-битовое целое число со знаком, представленное списом из пяти Short'ов,
 с операциями сложения, вычитания, умножения и изменения знака (унарный
 минус).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Элемент свободной группы с двумя образующими.
 Представляет собой либо пустое слово (единица группы), либо конечное слово,
 составленное из четырёх символов 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $\tilde{a}$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

, 
\begin_inset Formula $\tilde{b}$
\end_inset

 таким образом, что в нём 
\begin_inset Formula $a$
\end_inset

 не появляется рядом с 
\begin_inset Formula $\tilde{a}$
\end_inset

, а 
\begin_inset Formula $b$
\end_inset

 не появляется рядом с 
\begin_inset Formula $\tilde{b}$
\end_inset

.
 Операция сложения двух слов определяется как их конкатенация с последующим
 сокращением пар 
\begin_inset Formula $a\tilde{a}$
\end_inset

, 
\begin_inset Formula $\tilde{a}a$
\end_inset

, 
\begin_inset Formula $b\tilde{b}$
\end_inset

 и 
\begin_inset Formula $\tilde{b}b$
\end_inset

.
 Операция взятия обратного элемента – как переворачивание слова с одновременной
 заменой 
\begin_inset Formula $a$
\end_inset

 на 
\begin_inset Formula $\tilde{a}$
\end_inset

, 
\begin_inset Formula $\tilde{a}$
\end_inset

 – на 
\begin_inset Formula $a$
\end_inset

, 
\begin_inset Formula $b$
\end_inset

 – на 
\begin_inset Formula $\tilde{b}$
\end_inset

 и 
\begin_inset Formula $\tilde{b}$
\end_inset

 – на 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Линейное неравенство вида 
\begin_inset Formula $a_{1}x_{1}+a_{2}x_{2}+\ldots+a_{N}x_{N}\bowtie b$
\end_inset

, в котором 
\begin_inset Formula $\bowtie$
\end_inset

 – это 
\begin_inset Formula $<$
\end_inset

, 
\begin_inset Formula $\leq$
\end_inset

, 
\begin_inset Formula $>$
\end_inset

 или 
\begin_inset Formula $\geq$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Операции: умножение левой и правой части на число, отличное от нуля – 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, формирование отрицания неравенства (т.е., например, из 
\begin_inset Formula $x\leq5$
\end_inset

 получается 
\begin_inset Formula $x>5$
\end_inset

) – 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, сложение двух неравенств – 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, проверка справедливости неравенства для списка значений переменных – 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

check
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Мультимножество строк с операциями объединения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

) и вычитания (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

-
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
 В мультимножестве одна строка может содержаться в нескольких экземплярах.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество, конструируемое как множество целых чисел, являющихся членами
 некоторой арифметической прогрессии.
 Операции: объединение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), проверка принадлежности числа множеству (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

in
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество, конструируемое как набор чисел, кратных некоторому числу 
\begin_inset Formula $k$
\end_inset

.
 Операции: объединение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), проверка принадлежности числа множеству (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

in
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вектор с вещественными коэффициентами в трёхмерном пространстве с операциями
 сложения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), вычитания (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

-
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), скалярного произведения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), векторного произведения (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

**
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), а также умножения на число (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество вещественных чисел.
 Конструктор множества принимает в качестве параметров границы интервала
 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 и формирует множество, содержащее числа, принадлежащие этому интервалу.
 Подразумевается, что более сложные множества могут быть сконструированы
 с помощью перегруженных операций 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 и 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, означающих пересечение и объединение двух множеств, соответственно, а
 также операции 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, возвращающей дополнение множества до множества всех вещественных чисел.
 У множества также должна быть реализована операция 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

in
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, осуществляющая проверку принадлежности указанного числа множеству.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество целых чисел, конструируемое на основе предиката, определяющего
 принадлежность числа множеству.
\end_layout

\begin_layout Plain Layout
Операции: объединение двух множеств (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), пересечение двух множеств (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), дополнение множества (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), умножение всех элементов множества на целое число (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), целочисленное деление всех элементов множества на целое число (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

/
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), проверка принадлежности числа множеству (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

contains
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Множество последовательностей целых чисел, конструируемое как множество
 всех размещений чисел от 0 до 
\begin_inset Formula $k$
\end_inset

 без повторений по 
\begin_inset Formula $m$
\end_inset

 элементов.
 Операции: объединение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), проверка принадлежности последовательности множеству (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

in
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

) и вычисление размера (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

size
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Булевская формула с операциями И, ИЛИ и НЕ, а также с именами переменных.
 Формула должна находиться в так называемой 
\emph on
нормальной форме отрицания
\emph default
 (Negation Normal Form), в которой операция НЕ применяется только к значениям
 переменных.
\end_layout

\begin_layout Plain Layout
Операции: 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 и 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – объединение двух формул с помощью операции И и ИЛИ, соответственно; 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – формирование новой формулы, являющейся отрицанием текущей формулы (здесь
 надо не забыть о нормальной форме отрицания!).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Положительный числовой ряд 
\begin_inset Formula ${\displaystyle \sum_{i=i_{0}}^{\infty}a_{i}}$
\end_inset

, где 
\begin_inset Formula $a_{i}\geq0$
\end_inset

 и 
\begin_inset Formula $i_{0}\geq0$
\end_inset

.
 Конструктор ряда принимает в качестве параметра 
\begin_inset Formula $i_{0}$
\end_inset

 и функцию, вычисляющую 
\begin_inset Formula $i$
\end_inset

-тый член ряда.
 Операции: 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – умножение на число, 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – сумма двух рядов, 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

get
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 – получение 
\begin_inset Formula $i$
\end_inset

-го члена ряда (если 
\begin_inset Formula $i<i_{0}$
\end_inset

, 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

get
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 возвращает 0).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Quotes cld
\end_inset

Нечёткое
\begin_inset Quotes crd
\end_inset

 число вида 
\begin_inset Formula $a+k\delta$
\end_inset

, где 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $k$
\end_inset

 – числа с плавающей точкой, а 
\begin_inset Formula $\delta$
\end_inset

 – неизвестное неотрицательное бесконечно малое число.
\end_layout

\begin_layout Plain Layout
Выполнение операций сложения 
\begin_inset Quotes cld
\end_inset

нечётких
\begin_inset Quotes crd
\end_inset

 чисел 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

, умножения 
\begin_inset Quotes cld
\end_inset

нечёткого
\begin_inset Quotes crd
\end_inset

 числа на число с плавающей точкой 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 и сравнения 
\begin_inset Quotes cld
\end_inset

нечётких
\begin_inset Quotes crd
\end_inset

 чисел 
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

<
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

 определяется правилами:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(a_{1}+k_{1}\delta\right)+\left(a_{2}+k_{2}\delta\right)\equiv a_{1}+a_{2}+(k_{1}+k_{2})\delta$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $c\left(a+k\delta\right)\equiv ca+ck\delta$
\end_inset

;
\end_layout

\begin_layout Enumerate
\begin_inset Formula $a_{1}+k_{1}\delta<a_{2}+k_{2}\delta$
\end_inset

 тогда и только тогда, когда либо 
\begin_inset Formula $a_{1}<a_{2}$
\end_inset

, либо 
\begin_inset Formula $\left(a_{1}=a_{2}\right)\wedge\left(k_{1}<k_{2}\right)$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Вещественная матрица размера 
\begin_inset Formula $m\times n$
\end_inset

, где 
\begin_inset Formula $0<m,n<10^{9}$
\end_inset

, конструируемая на основе функции, вычисляющей значение элемента с указанными
 координатами.
\end_layout

\begin_layout Plain Layout
Операции: сложение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), умножение на число (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), умножение на матрицу (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

*
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), транспонирование (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

!
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), удаление 
\begin_inset Formula $i$
\end_inset

-той строки (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

delRow
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), удаление 
\begin_inset Formula $i$
\end_inset

-того столбца (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

delColumn
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

), вычисление значения элемента с указанными координатами (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

get
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
 Операции должны порождать исключения при невозможности их применения к
 операндам.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Целое число, представленное последовательностью нулей и единиц в фибоначчиевой
 системе счисления.
 Операции: сложение (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

+
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

); вычисление наибольшего числа, составленного из общих для двух чисел фибоначчи
евых слагаемых (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

%
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

); перевод в 
\begin_inset listings
lstparams "language={C++}"
inline true
status open

\begin_layout Plain Layout

BigInteger
\end_layout

\end_inset

 (
\begin_inset Quotes cld
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

toInteger
\end_layout

\end_inset


\begin_inset Quotes crd
\end_inset

).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
