#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swiss
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

EqualitySystem[T]
\end_layout

\end_inset

, представляющий систему равенств вида 
\begin_inset Formula $a=b$
\end_inset

, где 
\begin_inset Formula $a$
\end_inset

 и 
\begin_inset Formula $b$
\end_inset

 – имена переменных или значения типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 В классе должно быть реализовано две операции: добавление нового равенства;
 проверка, существует ли решение системы.
 В случае, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой, дополнительно должна быть реализована операция, возвращающая
 значение переменной, возвращающая 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Option[T]
\end_layout

\end_inset

.
 Значения должны назначаться переменным произвольно, но так, чтобы система
 равенств не нарушалась.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

MegaQueue[T]
\end_layout

\end_inset

, представляющий неизменяемую очередь с операциями 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

enqueue
\end_layout

\end_inset

, 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

dequeue
\end_layout

\end_inset

 и 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

empty
\end_layout

\end_inset

, реализованную через два списка.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, для очереди должна быть также доступна операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

max
\end_layout

\end_inset

, работающая за константное время.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Seq[T : Ordering]
\end_layout

\end_inset

, представляющий отсортированную последовательность значений типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 с операцией объединения двух последовательностей.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, для последовательности должна быть также доступна операции
 умножения всех элементов на число, работающая за константное время.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Permutation[T]
\end_layout

\end_inset

, представляющий неизменяемую перестановку подмножества значений типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 с двумя операциями: получение 
\begin_inset Formula $i$
\end_inset

-го элемента и транспозиция.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – строковый тип, для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Permutation[T]
\end_layout

\end_inset

 доступна дополнительная операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

superStringSize
\end_layout

\end_inset

, возвращающая длину минимальной суперстроки, в которую строки, содержащиеся
 в перестановке, входят в том порядке, в котором они расположены в перестановке.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Formula[T]
\end_layout

\end_inset

, представляющий формулу, состоящую из имён переменных, констант типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и бинарных операций.
 Ассортимент операций зависит от типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

: если определён 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Numeric[T]
\end_layout

\end_inset

, то должны присутствовать четыре базовых арифметических операций; если
 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – это 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

string
\end_layout

\end_inset

, то должна присутствовать только операция сложения, обозначающая конкатенацию.
\end_layout

\begin_layout Plain Layout
Для создания объектов класса 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Formula[T]
\end_layout

\end_inset

 доступны два конструктора: первый принимает имя переменной и создаёт формулу,
 состоящую из единственной переменной; второй конструктор принимает значение
 типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и создаёт формулу, состоящую из единственной константы.
 Все остальные формулы возвращаются бинарными операциями.
\end_layout

\begin_layout Plain Layout
В классе 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Formula[T]
\end_layout

\end_inset

 должен быть определён метод, принимающий отображение имён переменных в
 их значения и считающий значение формулы.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Range[T : Ordering]
\end_layout

\end_inset

, представляющий интервал на множестве значений типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 с операциями определения вхождения одного интервала в другой, пересечения
 двух интервалов и определения принадлежности значения интервалу.
 В случае, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой, дополнительно должна быть реализована операция вычисления длины
 интервала.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

SuperStack[T]
\end_layout

\end_inset

, представляющий неизменяемый стек с операциями 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

push
\end_layout

\end_inset

, 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

pop
\end_layout

\end_inset

 и 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

empty
\end_layout

\end_inset

, реализованный через список.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, для стека должны быть также доступны операции 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

min
\end_layout

\end_inset

 и 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

max
\end_layout

\end_inset

, работающие за константное время.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

QuadraticEquation[T]
\end_layout

\end_inset

, представляющий квадратное уравнение с коэффициентами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и оперцией 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

solve
\end_layout

\end_inset

, возвращающей список найденных корней типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 Операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

solve
\end_layout

\end_inset

 должна быть доступна в случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип из стандартной библиотеки языка Scala.
 Кроме того, эта операция должна быть реализована для класса комплексных
 чисел, написанного самостоятельно или найденного в Интернете.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Circle[T]
\end_layout

\end_inset

, представляющий круг на плоскости, заданный координатами центра и радиусом.
 Координы центра и радиус заданы значениями числового типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 В классе должна быть реализована операция проверки, что один круг целиком
 помещается внутри другого круга, и, кроме того, в случае, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – не целый, операции вычисления длины окружности круга и площади.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

MegaStack[T]
\end_layout

\end_inset

, представляющий неизменяемый стек с операциями 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

push
\end_layout

\end_inset

, 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

pop
\end_layout

\end_inset

 и 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

empty
\end_layout

\end_inset

, реализованный через список.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, для стека должна быть также доступна операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

average
\end_layout

\end_inset

, возвращающая среднее арифметическое элементов стека и работающая за константно
е время.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Fib[T]
\end_layout

\end_inset

, представляющий 
\begin_inset Formula $i$
\end_inset

-тый член последовательности Фибоначчи типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 Конструктор класса 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Fib[T]
\end_layout

\end_inset

 принимает два первых члена последовательности и создаёт объект, соответствующий
 первому члену.
 Метод 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

next
\end_layout

\end_inset

 возвращает новый объект, соответствующий следующему члену.
 Если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – целочисленный, то очередной член последовательности вычисляется как сумма
 двух предыдущих.
 Если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – строка, то вместо сложения используется конкатенация.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

SuperNumber[T]
\end_layout

\end_inset

, представляющий число произвольной разрядности в системе счисления, цифрами
 которой выступают значения типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 Если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – целочисленный тип Scala или 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Bool
\end_layout

\end_inset

, то для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

SuperNumber[T]
\end_layout

\end_inset

 должна быть доступна операция сложения.
 Если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Bool
\end_layout

\end_inset

, то дополнительно должны работать операции поразрядного И и ИЛИ.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Polynom[T]
\end_layout

\end_inset

, представляющий полином с коэффициентами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и операцией, возвращающей степень полинома.
 В случае, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой, для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Polynom[T]
\end_layout

\end_inset

 также должна быть доступна операция дифференцирования.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

KadaneStack[T]
\end_layout

\end_inset

, представляющий неизменяемый стек с операциями 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

push
\end_layout

\end_inset

, 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

pop
\end_layout

\end_inset

 и 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

empty
\end_layout

\end_inset

, реализованный через список.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, для стека должна быть также доступна операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

maxSum
\end_layout

\end_inset

, возвращающая максимальную сумму подряд идущих элементов стека и работающая
 за константное время.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

StackMachine[T]
\end_layout

\end_inset

, представляющий неизменяемый снимок состояния стековой машины, оперирующей
 значениями типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, в стековой машине должны быть реализованы арифметические
 операции.
 В 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

StackMachine[Boolean]
\end_layout

\end_inset

 должны присутствовать логические операции.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Polynom[T]
\end_layout

\end_inset

, представляющий полином с коэффициентами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и операцией вычисления значения в точке 
\begin_inset Formula $x$
\end_inset

.
 Полином должен быть задан списком коэффициентов.
 В качестве типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 может выступать числовой тип.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Line[T]
\end_layout

\end_inset

, представляющий отрезок прямой на плоскости, заданный двумя точками с координат
ами числового типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 В классе должна быть реализована операция параллельного переноса отрезка,
 и, кроме того, в случае, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – не целый, операции вычисления длины отрезка и его поворота относительно
 заданной точки на указанный угол.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

LinEq[T]
\end_layout

\end_inset

, представляющий линейное неравенство вида 
\begin_inset Formula $a_{1}x_{1}+a_{2}x_{2}+\ldots+a_{n}x_{n}<b$
\end_inset

 с операцией, проверяющей, удовлетворяет ли заданный список значений переменных
 неравенству.
 Коэффициенты неравенства, а также значения переменных имеют тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

, который либо является числовым, либо булевским.
 Для булевского типа умножение – это конъюнкция, сложение – дизъюнкция,
 и порядок задан как 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

false < true
\end_layout

\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Shape[T : Ordering]
\end_layout

\end_inset

, представляющий бесконечное множество 
\begin_inset Quotes cld
\end_inset

точек
\begin_inset Quotes crd
\end_inset

 в пространстве 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset


\begin_inset Formula $\times$
\end_inset


\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 Конструктор класса должен принимать две 
\begin_inset Quotes cld
\end_inset

точки
\begin_inset Quotes crd
\end_inset

, задающие вершины 
\begin_inset Quotes cld
\end_inset

прямоугольника
\begin_inset Quotes crd
\end_inset

 (тем самым конструируется множество, состоящее из всех точек прямоугольника).
 В классе должны быть реализованы операции: объединение двух множеств, пересечен
ие двух множеств, определение принадлежности 
\begin_inset Quotes cld
\end_inset

точки
\begin_inset Quotes crd
\end_inset

 множеству.
 Кроме того, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой, дополнительно должна быть реализована операция параллельного
 переноса всех точек множества на заданное расстояние.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Bijection[T]
\end_layout

\end_inset

, представляющий неизменяемое взаимнооднозначное отображение заданного конечного
 подмножества значений типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 в себя с операциями применения отображения к значению (возвращает 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Option[T]
\end_layout

\end_inset

) и обмена значений, в которые отображаются два элемента (
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

swap
\end_layout

\end_inset

).
 Конструктор класса должен получать в качестве параметра множество и порождать
 тождественное отображение.
 Для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Bijection[String]
\end_layout

\end_inset

 должен быть доступен метод переворачивания всех строк в отображении, работающий
 за константное время.
 Для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Bijection[Int]
\end_layout

\end_inset

 должен быть доступен метод прибавления заданного числа к каждому элементу
 множества, на котором определено отображение (он тоже должен работать за
 константное время).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Triangle[T]
\end_layout

\end_inset

, представляющий треугольник на плоскости с вершинами, помеченными значениями
 типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 Треугольник должен быть задан координатами вершин и поддерживать операции
 вычисления периметра и площади.
 Кроме того, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой, то метки вершин следует понимать как массы расположенных в
 вершинах материальных точек, и у треугольника должна дополнительно присутсвоват
ь операция вычисления координат его центра масс.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Powers[T]
\end_layout

\end_inset

, представляющий бесконечную последовательность степеней некоторого значения
 
\begin_inset Formula $x$
\end_inset

 типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

, для которой реализованы две операции: получение 
\begin_inset Formula $i$
\end_inset

-того члена последовательности, умножение всех элементов последовательности
 на 
\begin_inset Formula $x$
\end_inset

.
 В качестве типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 может выступать либо числовой тип, либо строка (в случае строки умножением
 является конкатенация).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Vector[T <: Product]
\end_layout

\end_inset

, представляющий вектор в двух или трёхмерном пространстве.
 Если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 представляет пару или тройку, элементы которой имеют одинаковый числовой
 тип, то для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Vector[T <: Product]
\end_layout

\end_inset

 должны быть доступны операции сложения и скалярного умножения.
 Дополнительно, для троек должна быть реализована операция векторного умножения.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Matrix[T]
\end_layout

\end_inset

, представляющий неизменяемую квадратную матрицу с элементами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

, для которой реализованы две операции: получение значения элемента на 
\begin_inset Formula $i$
\end_inset

-той строке в 
\begin_inset Formula $j$
\end_inset

-том столбце, а также перестановка двух строк матрицы.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Matrix[T]
\end_layout

\end_inset

 должна быть доступна дополнительная операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

power
\end_layout

\end_inset

, возвращающая результат возведения матрицы в указанную степень.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Circle[T : Numeric]
\end_layout

\end_inset

, представляющий окружность на плоскости, заданную координатами центра и
 радиусом.
 Координы центра и радиус заданы значениями числового типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 В классе должны быть реализованы две операции: вычисление площади и длины
 окружности (всегда возвращают 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Double
\end_layout

\end_inset

).
 В случае, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – целый, в классе должна быть доступна операция, возвращающая список точек
 окружности, имеющих целые координаты.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

AntidiagonalMatrix[T : Numeric]
\end_layout

\end_inset

, представляющий неизменяемую антидиагональную матрицу с элементами числового
 типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 (Все элементы антидиагональной матрицы, кроме лежащих на диагонали, идущей
 от нижниго левого угла до верхнего правого угла, равны нулю.) В классе должны
 быть реализованы три операции: получение значения элемента на 
\begin_inset Formula $i$
\end_inset

-той строке в 
\begin_inset Formula $j$
\end_inset

-том столбце; сложение с другой антидиагональной матрицей; вычисление определите
ля.
 В случае, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Float
\end_layout

\end_inset

 или 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Double
\end_layout

\end_inset

, в классе должна быть доступна операция 
\begin_inset Quotes cld
\end_inset

нормализации
\begin_inset Quotes crd
\end_inset

 матрицы, т.е.
 деления всех элементов матрицы на её определитель.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

ArithProgression[T]
\end_layout

\end_inset

, представляющий арифметическую прогрессию с элементами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и операцией вычисления 
\begin_inset Formula $i$
\end_inset

-го члена и суммы первых 
\begin_inset Formula $n$
\end_inset

 членов.
 Арифметическая прогрессия должны быть задана начальным членом и разностью.
 В качестве типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 может выступать числовой тип или строка.
 В случае строки сложение означает конкатенацию.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Matrix[T]
\end_layout

\end_inset

, представляющий неизменяемую квадратную матрицу с элементами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

, для которой реализованы две операции: получение значения элемента на 
\begin_inset Formula $i$
\end_inset

-той строке в 
\begin_inset Formula $j$
\end_inset

-том столбце, а также транспонирование матрицы.
 В случае, если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой тип, для 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Matrix[T]
\end_layout

\end_inset

 должна быть доступна дополнительная операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

square
\end_layout

\end_inset

, возвращающая результат произведения матрицы на саму себя.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Tree[K : Ordering,V]
\end_layout

\end_inset

, представляющий неизменяемое дерево поиска с ключами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

K
\end_layout

\end_inset

 и значениями типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

V
\end_layout

\end_inset

.
 Дерево должно поддерживать операции добавления словарной пары и поиска
 значения по ключу.
 Кроме того, в случае, еслиа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

V
\end_layout

\end_inset

 – булевский тип, у дерева должна дополнительно присутствовать операция
 замены всех 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

true
\end_layout

\end_inset

 в вершинах на 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

false
\end_layout

\end_inset

, и наоборот, работающая за константное время.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Matrix[T]
\end_layout

\end_inset

, представляющий матрицу размера 
\begin_inset Formula $m\times n$
\end_inset

 с элементами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и операциями сложения и умножения.
 В качестве типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 может выступать числовой тип или множество строк.
 В случае множества строк сложение означает объединение множеств, а умножение
 даёт множество, составленное из всех попарных конкатенаций строк, первая
 из которых взята из левого операнда, а вторая – из правого.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="1cm">
<column alignment="left" valignment="top" width="90line%">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Matrix[T]
\end_layout

\end_inset

, представляющий квадратную матрицу размера 
\begin_inset Formula $n$
\end_inset

 с элементами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и операцией удаления указанных строки и столбца.
 Кроме того, если тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – числовой, дополнительно должна быть реализована операция вычисления определит
еля матрицы.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Класс 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

EquationSystem[T]
\end_layout

\end_inset

, представляющий систему из двух линейных уравнений от двух переменных с
 коэффициентами типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 и оперцией 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

solve
\end_layout

\end_inset

, возвращающей решение уравнения в виде 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

Option[(S, S)]
\end_layout

\end_inset

, где тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

S
\end_layout

\end_inset

 зависит от типа 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

.
 Эта зависимость задаётся следующими правилами: если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – тип с плавающей точкой, то 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

S
\end_layout

\end_inset

 совпадает с 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

; если 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

 – целочисленный тип, то 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

S
\end_layout

\end_inset

 – дробь, числитель и знаменатель которой имеют тип 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

T
\end_layout

\end_inset

; в остальных случаях операция 
\begin_inset listings
lstparams "basicstyle={\ttfamily}"
inline true
status open

\begin_layout Plain Layout

solve
\end_layout

\end_inset

 недоступна.
 Для представления дробей следует создать отдельный класс.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
