$ENTRY Table {
  #Program = {
    #KwTerminal = <Program 1>;
    #KwNonTerminal = <Program 1>;
    #KwAxiom = <Program 1>;
    #Head = <Program 1>;
    #EmptyHead = #ERROR;
    #Terminal = #ERROR;
    #NonTerminal = #ERROR;
    #EOF = <Program 2>;
  };

  #Element = {
    #KwTerminal = 1 #NT #TerminalDefinition;
    #KwNonTerminal = 2 #NT #NonTerminalDefinition;
    #KwAxiom = 3 #NT #AxiomDefinition;
    #Head = 4 #NT #Rule;
    #EmptyHead = #ERROR;
    #Terminal = #ERROR;
    #NonTerminal = #ERROR;
    #EOF = #ERROR;
  };

  #TerminalDefinition = {
    #KwTerminal = 1 #T #KwTerminal #NT #Terminals;
    #KwNonTerminal = #ERROR;
    #KwAxiom = #ERROR;
    #Head = #ERROR;
    #EmptyHead = #ERROR;
    #Terminal = #ERROR;
    #NonTerminal = #ERROR;
    #EOF = #ERROR;
  };

  #Terminals = {
    #KwTerminal = <Terminals 1>;
    #KwNonTerminal = <Terminals 1>;
    #KwAxiom = <Terminals 1>;
    #Head = <Terminals 1>;
    #EmptyHead = #ERROR;
    #Terminal = <Terminals 2>;
    #NonTerminal = #ERROR;
    #EOF = <Terminals 1>;
  };

  #NonTerminalDefinition = {
    #KwTerminal = #ERROR;
    #KwNonTerminal = 1 #T #KwNonTerminal #NT #NonTerminals;
    #KwAxiom = #ERROR;
    #Head = #ERROR;
    #EmptyHead = #ERROR;
    #Terminal = #ERROR;
    #NonTerminal = #ERROR;
    #EOF = #ERROR;
  };

  #NonTerminals = {
    #KwTerminal = <NonTerminals 1>;
    #KwNonTerminal = <NonTerminals 1>;
    #KwAxiom = <NonTerminals 1>;
    #Head = <NonTerminals 1>;
    #EmptyHead = #ERROR;
    #Terminal = #ERROR;
    #NonTerminal = <NonTerminals 2>;
    #EOF = <NonTerminals 1>;
  };

  #AxiomDefinition = {
    #KwTerminal = #ERROR;
    #KwNonTerminal = #ERROR;
    #KwAxiom = 1 #T #KwAxiom #T #NonTerminal;
    #Head = #ERROR;
    #EmptyHead = #ERROR;
    #Terminal = #ERROR;
    #NonTerminal = #ERROR;
    #EOF = #ERROR;
  };

  #Rule = {
    #KwTerminal = #ERROR;
    #KwNonTerminal = #ERROR;
    #KwAxiom = #ERROR;
    #Head = 1 #T #Head #NT #Chain #NT #Alternatives;
    #EmptyHead = #ERROR;
    #Terminal = #ERROR;
    #NonTerminal = #ERROR;
    #EOF = #ERROR;
  };

  #Chain = {
    #KwTerminal = <Chain 1>;
    #KwNonTerminal = <Chain 1>;
    #KwAxiom = <Chain 1>;
    #Head = <Chain 1>;
    #EmptyHead = <Chain 1>;
    #Terminal = <Chain 2>;
    #NonTerminal = <Chain 3>;
    #EOF = <Chain 1>;
  };

  #Alternatives = {
    #KwTerminal = <Alternatives 1>;
    #KwNonTerminal = <Alternatives 1>;
    #KwAxiom = <Alternatives 1>;
    #Head = <Alternatives 1>;
    #EmptyHead = <Alternatives 2>;
    #Terminal = #ERROR;
    #NonTerminal = #ERROR;
    #EOF = <Alternatives 1>;
  };
}

Program {
  1 = 1 #NT #Element #NT #Program;
  2 = 2 /* пусто */;
}

Terminals {
  1 = 1 /* пусто */;
  2 = 2 #T #Terminal #NT #Terminals;
}

NonTerminals {
  1 = 1 /* пусто */;
  2 = 2 #T #NonTerminal #NT #NonTerminals;
}

Chain {
  1 = 1 /* пусто */;
  2 = 2 #T #Terminal #NT #Chain;
  3 = 3 #T #NonTerminal #NT #Chain;
}

Alternatives {
  1 = 1 /* пусто */;
  2 = 2 #T #EmptyHead #NT #Chain #NT #Alternatives;
}

$ENTRY NonTermNames {
  #Program = 'Program';
  #Element = 'Element';
  #TerminalDefinition = 'TerminalDefinition';
  #Terminals = 'Terminals';
  #NonTerminalDefinition = 'NonTerminalDefinition';
  #NonTerminals = 'NonTerminals';
  #AxiomDefinition = 'AxiomDefinition';
  #Rule = 'Rule';
  #Chain = 'Chain';
  #Alternatives = 'Alternatives';
}